{
  "name": "comet-escape-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@playdotfun/server-sdk": "^1.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
